# mybatis-multi-ds

./: README.md  pom.xml
multi-datasource-demo/: pom.xml
multi-datasource-demo/src/main/java/com/github/cherrythefatbunny/: MultiDatasourceDemoApplication.java  Person.java  PersonMapperA.java  PersonMapperB.java  PersonMapperC.java
multi-datasource-demo/src/main/resources/: application.properties
multi-datasource-demo/src/main/resources/init/: ds1.sql  ds2.sql
multi-datasource-demo/src/test/java/com/github/cherrythefatbunny/: MultiDatasourceDemoApplicationTests.java  PasswordEncryptorTests.java
mybatis-multi-ds-spring-boot-starter/: pom.xml
mybatis-multi-ds-spring-boot-starter/src/main/java/com/github/cherrythefatbuny/: Ds.java  MultiDataSourceProperties.java  MutilDataSourceAutoConfiguration.java
