spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ds1

spring.datasources.ds2.driver-class-name=org.postgresql.Driver
spring.datasources.ds2.username=postgres
spring.datasources.ds2.password=ENC(hpZyDWNk4wmXlF7aBiqFjqudinCmqOax)
spring.datasources.ds2.url=jdbc:postgresql://127.0.0.1:5432/ds2
spring.datasources.ds2.type=com.alibaba.druid.pool.DruidDataSource

jasypt.encryptor.password=password